<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="style2.css">
    </head>
<body>
    <h1>Aaron's coding</h1>
    <div class="menu-bar">
        <ul>
            <li><a href="#">PROGRAMMING</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">C#</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li class="hover-me">
                            <a href="#">WEB</a>
                           <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">JAVASCRIPT</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">RUBY</a></li>
                            </ul>
                            </div> 
                        </li>
                        <li><a href="#">PYTHON</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">OS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">ABOUT</a></li>
    
        </ul>
    </div>
</body>
</html>