*{
    margin:0%;
    padding: 0%;
}
h1{
    background-color: rgb(29, 25, 25);
    color: #fff;
    text-align: center;
    padding-top: 60px;
    font-size: 60px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    min-height: 120px;
    letter-spacing: 25px;
}

.menu-bar{
    background-color: rgb(249, 35, 35);
    text-align: center;
    min-height: 40px;
    padding: 10px;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    block-size: auto;
}

.menu-bar ul li{
    width: 200px;
    padding: 12px;
    grid-area: inherit;
}

.menu-bar ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;

}
.menu-bar ul li:hover{
    background: rgb(249, 35, 35);
    border-radius: 4px;
}

.sub-menu-1{
    display: none;
    
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    margin-top: 2px;
    margin-left: -15px;
}

 .menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
    background: rgb(249, 35, 35);
 }

 .menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 20px;
    border-bottom: 0px;
    border-radius: 0;
    text-align: center;
}
 .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: white;
    width: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
 }

 .sub-menu-2{
    display: none;
 }

 .hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    
 }